<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    body {
      display: flex; /* Use flexbox for easy layout */
      height: 100vh; /* Set height to 100% of viewport */
    }

    .image-container {
      flex: 1; /* Takes up available space */
      text-align: center; /* Center the image */
    }

    .text-container {
      flex: 2; /* Takes up twice the space of the image */
      padding: 20px; /* Add padding for spacing */
    }

    img {
      max-width: 100%; /* Ensure image doesn't exceed container width */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="moondp.jpeg" alt="Your Image">
  </div>
  <div class="text-container">
    <h2>Education</h2>
    <pre>Bachelors in Public Administration, Jahangirnagar University</pre>
    <h2>Checkout this <a href="work.html">link</a> to see my exploratory analysis on Urban policy dataset provided by World Bank </h2>
    <h2>Computational Skills</h2>
    <ul>
	    <li>R Studio (ggplot2, mlr, spacy) </li>
    <li>Python (Pandas, Numpy, Matplotlib, Seaborn </li>
	    <li> Statistical Analysis (z-score, correlation, heat-map) </li>
    </ul>
  </div>
</body>
</html>
